PORT = <your port>
DB = <your database url>
JWT_SECRET = <your jwt secret>
JWT_EXPIRATION = <your jwt expiration time>

SMTP_HOST = <your smtp host>
SMTP_PORT = <your smtp port>
SMTP_USER = <your smtp email address>
SMTP_PASSWORD = <your smtp password>